

# REACT_APP_RECAPTCHA_SITE_KEY=6LfzIv4qAAAAAO7CkUUIBJmsUw2bBb_f48TM1BOB
# REACT_APP_RECAPTCHA_SECRET_KEY=6LfzIv4qAAAAAGm-D5CP57QlwnpfH_Vp61DhsvT_


# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_SMTP_HOST=smtp.gmail.com
# REACT_APP_SMTP_PORT=465
# REACT_APP_SMTP_USER=nirzara.barua0803@gmail.com
# REACT_APP_SMTP_PASS=hpjt yonh ckys njbo
# REACT_APP_EMAIL_RECIPIENT=nirzara.barua0803@gmail.com








REACT_APP_RECAPTCHA_SITE_KEY=6LeTK_4qAAAAALieqZK1u2SkXctBLESUYFcQqvMq
REACT_APP_API_URL=http://localhost:5000