DB_HOST=localhost
DB_PORT=3306
DB_NAME=to_do_list_app
DB_USER=to_do_list
DB_PASSWORD=App_to_do_list13
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=Hello123




RECAPTCHA_SECRET_KEY=6LeTK_4qAAAAAAT4ePkbt71oNPHIG-llywTEq35V

EMAIL_RECIPIENT=nirzara.barua0803@gmail.com
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nirzara.barua0803@gmail.com
SMTP_PASS=hpjt yonh ckys njbo
PORT=5000
NODE_ENV=development



# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=nirzara.barua0803@gmail.com
# SMTP_PASS=qgqu lbnk scvh tauk
# EMAIL_RECIPIENT=nirzara.barua0803@gmail.com

